# InfectionTracker

./: README.md
InfectionTracker/: InfectionTracker.sln
InfectionTracker/HypixelTracker/: Helper.cs  HypixelAPI.cs  HypixelTracker.csproj  NamesWindow.xaml  NamesWindow.xaml.cs  PlayerInfo.cs  Program.cs  StatsVerifier.cs
